<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/doctorName" android:layout_height="wrap_content"
                  android:hint="Name"
                  android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/doctorEmail" android:layout_height="wrap_content"
                  android:editable="false"
                  android:hint="Email Id" android:inputType="textEmailAddress"
                  android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/doctorPhone" android:layout_height="wrap_content"
                  android:editable="false"
                  android:hint="Phone" android:inputType="phone"
                  android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
    </TableRow>


    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/doctorMobile" android:layout_height="wrap_content"
                  android:editable="false"
                  android:hint="Mobile" android:inputType="phone"
                  android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
    </TableRow>

</TableLayout>