<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:scrollbars="vertical">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
            >

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*">
            <TableRow android:layout_marginTop="2px">
                <!--<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">-->
                    <Button android:id="@+id/medDate" android:layout_height="wrap_content"
                              android:editable="false"
                              android:hint="Medication Date"
                              android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
                    <Button android:id="@+id/medTime" android:layout_height="wrap_content"
                              android:editable="false" android:layout_width="0px" android:layout_weight="1"
                              android:hint="Medication Time"
                              android:singleLine="true"/>
                <!--</LinearLayout>-->
            </TableRow>
        </TableLayout>


        <TableLayout android:id="@+id/mealItemTableLayout" android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
        </TableLayout>

        <TableLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
            <TableRow layout_span="2"  android:layout_marginBottom="2px">
                <Button android:id="@+id/addDoseBtn" android:text="Add Dose"
                        android:drawableLeft="@drawable/add" android:textColor="@android:color/white"
                        android:paddingLeft="1px"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"
                        android:background="@android:color/black"
                        />
            </TableRow>
        </TableLayout>


        <!--<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">-->
            <!--<TableRow>-->
                <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
                <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<LinearLayout>-->
                    <!--<Button android:id="@+id/saveMedBtn" android:text="Save" android:drawableLeft="@drawable/save"-->
                            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"-->
                            <!--/>-->
                <!--</LinearLayout>-->
                <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
            <!--</TableRow>-->
        <!--</TableLayout>-->
    </LinearLayout>
</ScrollView>