# testapp

./: import-summary.txt
Madhumitra/: .gitignore  AndroidManifest.xml.bak  build.gradle  build.xml  import-summary.txt
Madhumitra/app/: build.gradle
Madhumitra/app/src/main/: AndroidManifest.xml
Madhumitra/app/src/main/java/com/honap/madhumitra/act/: ActivityReport.java  AddDoctor.java  CalorieReport.java  DeleteRecords.java  ExpenseReport.java  LandingActivity.java  MadhumitraPreferences.java  MainActivity.java  MedRecList.java  MedicationAlarmAnalyser.java  MedicationNotificationAck.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  RecordActivity.java  RecordClassifiedMeal.java  RecordExercise.java  RecordHomeInvestigation.java  RecordMeal.java  RecordMedication.java  RecordPrescription.java  SelectUserAccount.java
Madhumitra/app/src/main/java/com/honap/madhumitra/cc/: BloodSugar.java  CheckableRelativeLayout.java  DoseRecordDialog.java  LipidProfile.java
Madhumitra/app/src/main/java/com/honap/madhumitra/data/: MadhumitraDataManager.java
Madhumitra/app/src/main/java/com/honap/madhumitra/entity/: ActivityRecord.java  DoctorVisit.java  Exercise.java  IRecord.java  LabInvestigation.java  MealItemRecord.java  MedicationRecord.java  Preferences.java  Prescription.java  RecordSummary.java  UserAccount.java  UserWeight.java
Madhumitra/app/src/main/java/com/honap/madhumitra/fragment/: AddDocFragment.java  DashBoardFragment.java  ProfileFragment.java  SettingFragment.java
Madhumitra/app/src/main/res/drawable/: border_set.xml  button_background.xml  button_ok_background.xml  button_text_color.xml  editview_background.xml  editview_sharp_background.xml  nav_item_background.xml  nav_item_text.xml  radio_background.xml  side_nav_bar.xml
Madhumitra/app/src/main/res/drawable-hdpi/: Thumbs.db
Madhumitra/app/src/main/res/drawable-mdpi/: Thumbs.db
Madhumitra/app/src/main/res/drawable-xhdpi/: button_cancel_background.xml
Madhumitra/app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_report.xml  add_doctor.xml  app_bar_main.xml  calorie_report.xml  cc_acc_list_item.xml  cc_dose_record_dialog.xml  cc_lipid_profile_inv.xml  cc_setting_list.xml  content_main.xml  fragment_add_doc.xml  fragment_dash_board.xml  fragment_setting.xml  fragment_user_profile.xml  main.xml  med_record.xml  medication_notification_dialog.xml  nav_header_main.xml  onboard_item.xml  prompt_view.xml  record_activity.xml  record_meal.xml  record_medication.xml  record_symptom.xml  report_display.xml  select_account.xml
Madhumitra/app/src/main/res/menu/: activity_main_drawer.xml  delete_records_menu.xml  internal_activity_menu.xml  landing_menu.xml
Madhumitra/app/src/main/res/values/: colors.xml  dimens.xml  exercise_data.xml  lab_inv_data.xml  meal_cereals.xml  meal_data.xml  meal_fish.xml  meal_fruits_nuts.xml  meal_hard_soft_drinks.xml  meal_non_veg_main_course.xml  meal_snacks.xml  meal_sweets.xml  meal_veg_main_course.xml  strings.xml  styles.xml  symptom_data.xml
Madhumitra/app/src/main/res/xml/: preferences.xml
Madhumitra/gradle/wrapper/: gradle-wrapper.properties
Madhumitra/res/layout/: activity_report.xml  add_user_account.xml  bsl_report.xml  cc_blood_sugar_inv.xml  cc_prescription_item.xml  expense_report.xml  record_exercise.xml  record_lab_investigation.xml  record_prescription.xml
Madhumitra/res/values/: activity_data.xml  home_inv_data.xml  meal_milk_prods.xml  meal_rice_rotis_south.xml
Madhumitra/src/com/honap/madhumitra/act/: AddUserAccount.java  BslReport.java  MadhumitraPreferences.java  MedicationAlarmAnalyser.java  SelectUserAccount.java
Madhumitra/src/com/honap/madhumitra/cc/: InertCheckBox.java  PrescriptionItem.java
Madhumitra/src/com/honap/madhumitra/entity/: HomeInvestigationParamValue.java  LabInvestigationRecord.java  PrescriptionItem.java  SymptomRecord.java
Madhumitra/src/com/honap/madhumitra/misc/: CalorieAdapter.java  MadhumitraReportDBAdapter.java  UserAccountAdapter.java
Madhumitra/src/com/honap/madhumitra/utils/: Utils.java
Madhumitra/src/com/honap/madhumitra/view/: DashboardLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+39 files in other folders)
