<resources>
    <array name="exercises">
        <item>Aerobics</item>
        <item>Archary</item>
        <item>Ashtang Yoga</item>
        <item>Swimming Backstroke</item>
        <item>Badminton Casual</item>
        <item>Badminton Compitative</item>
        <item>Twist</item>
        <item>Jazz</item>
        <item>Tap</item>
        <item>Jitterbug</item>
        <item>Ballroom - Dancing Fast</item>
        <item>Fast Disco</item>
        <item>Folk</item>
        <item>Line Dancing</item>
        <item>Irish Step Dancing</item>
        <item>Polka dancing</item>
        <item>Contra dancing,8</item>
        <item>Country dancing,8</item>
        <item>Waltz, 7</item>
        <item>Foxtrot,7</item>
        <item>Samba,7</item>
        <item>Tango,7</item>
        <item>Mambo, 7</item>
        <item>Chacha,7</item>
        <item>Basket ball General,9</item>
        <item>Basketball Game,12</item>
        <item>Basketball Officiating</item>
        <item>Basketball Shooting practice</item>
        <item>Bicycling slowly</item>
        <item>Bicycling asracing</item>
        <item>Mountain Biking</item>
        <item>Stationary cycling fast and vigorous</item>
        <item>Stationary cycling causual</item>
        <item>Billiards</item>
        <item>Power Boating</item>
        <item>Bowling</item>
        <item>Boxing Bout</item>
        <item>Punching Boxing Bag</item>
        <item>Swimming Breaststroke causual</item>
        <item>Broomball</item>
        <item>Swimming Butterfly</item>
        <item>Calisthenics</item>
        <item>Pushups</item>
        <item>Situps</item>
        <item>Pullups</item>
        <item>Jumping Jacks</item>
        <item>Calisthenics - Home Exercise Moderate Effort</item>
        <item>Canoeing Light Effort</item>
        <item>Canoeing - RowingModerate Effort</item>
        <item>Circuit Training</item>
        <item>Climbing Hills without load</item>
        <item>Climbing Hill with load</item>
        <item>Coaching:football</item>
        <item>Basketball</item>
        <item>Baseball</item>
        <item>Swimming</item>
        <item>Cricket</item>
        <item>Croquet</item>
        <item>Curling</item>
        <item>Darts</item>
        <item>Drag Racing</item>
        <item>Elliptical Trainer Low Intensity</item>
        <item>Elliptical Trainer Moderate Intensity</item>
        <item>Elliptical Trainer High Intensity</item>
        <item>Fencing</item>
        <item>Fishing</item>
        <item>Football Competitive</item>
        <item>Football Practice</item>
        <item>Basketball practice</item>
        <item>Swimming Freestyle Vigorous Effort</item>
        <item>Freestyle Moderate Effort</item>
        <item>Frisbee</item>
        <item>Galloping</item>
        <item>Greek dancing</item>
        <item>Middle Eastern</item>
        <item>Hula dancing</item>
        <item>Flamenco dancing</item>
        <item>Belly Dancing</item>
        <item>Swing Dancing</item>
        <item>Golf Causual</item>
        <item>Gymnastics</item>
        <item>Hacky Sack</item>
        <item>Handball</item>
        <item>Hang Gliding</item>
        <item>Hatha Yoga</item>
        <item>Health Club Exercises – General</item>
        <item>Hocky Field</item>
        <item>Hocky Ice</item>
        <item>Horn</item>
        <item>Horse Trotting</item>
        <item>Horseback Riding – General</item>
        <item>Hot Yoga</item>
        <item>Jogging – General</item>
        <item>Judo</item>
        <item>Jujitsu</item>
        <item>Karate</item>
        <item>Kick Boxing</item>
        <item>Tae Kwan Do</item>
        <item>Juggling</item>
        <item>Kayaking</item>
        <item>Kickball</item>
        <item>Lacrosse</item>
        <item>Marching - Military</item>
        <item>Marching Band</item>
        <item>Mild Stretching</item>
        <item>Paddleball - Casual</item>
        <item>Paddleball – Competitive</item>
        <item>Pistol shooting</item>
        <item>Polo</item>
        <item>Power Yoga</item>
        <item>Race Walking</item>
        <item>Racquetball - Casual</item>
        <item>Racquetball – Competitive</item>
        <item>Rock Climbing</item>
        <item>Rappelling</item>
        <item>Mountain Climbing</item>
        <item>Rope Jumping – Fast</item>
        <item>Rope Jumping – Moderate Intensity</item>
        <item>Rope Jumping – Low Intensity</item>
        <item>Rowing - Stationary moderate Intensity</item>
        <item>Rowing – Stationary high Intensity</item>
        <item>Rowing Competition</item>
        <item>Rugby</item>
        <item>Running -16km/hr</item>
        <item>Running -9km/hr</item>
        <item>Running 12km/hr</item>
        <item>Running – 12.8km/hr</item>
        <item>Running14.4km/hr</item>
        <item>Running - Cross Country</item>
        <item>Running - In Place</item>
        <item>Running - On a Track</item>
        <item>Shuffleboard - Lawn Bowling</item>
        <item>Swimming Sidestroke</item>
        <item>Skateboarding</item>
        <item>Roller skating</item>
        <item>Skindiving</item>
        <item>SCUBA Diving</item>
        <item>Slimnastics – Jazzercise</item>
        <item>Soccer - Casual</item>
        <item>Soccer – Competitive</item>
        <item>Softball – Officiating</item>
        <item>Softball – Pitching</item>
        <item>Spectator at a cricket match</item>
        <item>Squash</item>
        <item>Stair-treadmill Ergometer</item>
        <item>Stretching</item>
        <item>Suryanamaskar</item>
        <item>Swimming Crawl Vigorous Effort</item>
        <item>Tai Chi</item>
        <item>Teaching Physical Education no participation</item>
        <item>Teaching Physical Education with participation</item>
        <item>Tennis – Doubles</item>
        <item>Tennis –Singles</item>
        <item>High Jump</item>
        <item>Long Jump</item>
        <item>Triple Jump</item>
        <item>Javelin</item>
        <item>Pole Vault</item>
        <item>Shot - Discus</item>
        <item>Hammer Throw</item>
        <item>Steeplechase</item>
        <item>Hurdles</item>
        <item>Trampoline</item>
        <item>Unicycling</item>
        <item>Volleyball</item>
        <item>Beach Volleyball</item>
        <item>Walking -3.2km/hr</item>
        <item>Walking – 5.6km/hr</item>
        <item>Walking – 7.2km./hr</item>
        <item>Walking – 8km/hr</item>
        <item>Water Aerobics - Water Calisthenics</item>
        <item>Water polo</item>
        <item>Water Volleyball</item>
        <item>Weight Training (Free Weights) Light Workout</item>
        <item>Weight Training (Free Weights) Heavy workout</item>
        <item>Wrestling (One Match = 5 Minutes)</item>
    </array>

    <array name="exercise_calories">
        <item>10</item>
        <item>5</item>
        <item>5</item>
        <item>8</item>
        <item>7</item>
        <item>11</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>9</item>
        <item>12</item>
        <item>11</item>
        <item>7</item>
        <item>6</item>
        <item>24</item>
        <item>13</item>
        <item>19</item>
        <item>11</item>
        <item>4</item>
        <item>3</item>
        <item>5</item>
        <item>18</item>
        <item>9</item>
        <item>12</item>
        <item>11</item>
        <item>13</item>
        <item>12</item>
        <item>12</item>
        <item>12</item>
        <item>12</item>
        <item>12</item>
        <item>5</item>
        <item>4</item>
        <item>8</item>
        <item>12</item>
        <item>8</item>
        <item>10</item>
        <item>6</item>
        <item>6</item>
        <item>6</item>
        <item>6</item>
        <item>8</item>
        <item>4</item>
        <item>6</item>
        <item>4</item>
        <item>9</item>
        <item>12</item>
        <item>15</item>
        <item>18</item>
        <item>9</item>
        <item>300</item>
        <item>13</item>
        <item>4</item>
        <item>4</item>
        <item>11</item>
        <item>8</item>
        <item>12</item>
        <item>9</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>6</item>
        <item>6</item>
        <item>18</item>
        <item>5</item>
        <item>3</item>
        <item>8</item>
        <item>12</item>
        <item>12</item>
        <item>2</item>
        <item>8</item>
        <item>6</item>
        <item>10</item>
        <item>8</item>
        <item>15</item>
        <item>15</item>
        <item>15</item>
        <item>15</item>
        <item>15</item>
        <item>6</item>
        <item>6</item>
        <item>10</item>
        <item>12</item>
        <item>8</item>
        <item>5</item>
        <item>4</item>
        <item>9</item>
        <item>15</item>
        <item>4</item>
        <item>12</item>
        <item>5</item>
        <item>8</item>
        <item>10</item>
        <item>15</item>
        <item>16</item>
        <item>12</item>
        <item>10</item>
        <item>18</item>
        <item>15</item>
        <item>12</item>
        <item>10</item>
        <item>18</item>
        <item>14</item>
        <item>15</item>
        <item>18</item>
        <item>9</item>
        <item>13</item>
        <item>16</item>
        <item>17</item>
        <item>10</item>
        <item>9</item>
        <item>11</item>
        <item>4</item>
        <item>9</item>
        <item>7</item>
        <item>10</item>
        <item>14</item>
        <item>14</item>
        <item>9</item>
        <item>10</item>
        <item>15</item>
        <item>6</item>
        <item>9</item>
        <item>2</item>
        <item>18</item>
        <item>13</item>
        <item>4</item>
        <item>2</item>
        <item>13</item>
        <item>6</item>
        <item>5</item>
        <item>8</item>
        <item>7</item>
        <item>9</item>
        <item>9</item>
        <item>9</item>
        <item>9</item>
        <item>9</item>
        <item>9</item>
        <item>6</item>
        <item>6</item>
        <item>15</item>
        <item>15</item>
        <item>5</item>
        <item>7</item>
        <item>6</item>
        <item>12</item>
        <item>3</item>
        <item>5</item>
        <item>7</item>
        <item>9</item>
        <item>5</item>
        <item>11</item>
        <item>4</item>
        <item>5</item>
        <item>9</item>
        <item>9</item>
    </array>
</resources>