<resources>
    <string-array name="meal_sweets_items">
        <item>Fatless Sponge Cake Small</item>
        <item>Aam ras</item>
        <item>Apple pie</item>
        <item>Banana custard</item>
        <item>Basundi</item>
        <item>Bengali sweet</item>
        <item>Besan Ladoo</item>
        <item>Black Forest cake</item>
        <item>Black magic</item>
        <item>Bread pudding</item>
        <item>Bundi Laddo</item>
        <item>Cadbury dairy milk Big bar</item>
        <item>Cadbury dairy milk Small Piece</item>
        <item>Caramel Custard</item>
        <item>Carrot cake</item>
        <item>Cham cham</item>
        <item>Chana Chikki</item>
        <item>Chocolate burfi</item>
        <item>Chocolate Mousse</item>
        <item>Chocolate pudding</item>
        <item>Churma ladoo</item>
        <item>coconut burfi</item>
        <item>Coconut Chikki</item>
        <item>Dalia sweet with milk</item>
        <item>Date and walnut cake</item>
        <item>Dudhi halwa</item>
        <item>eggless chocolate cake</item>
        <item>Eggless sponge cake</item>
        <item>Fatless Chocolate cake small</item>
        <item>Fruit Chat</item>
        <item>Fruit custard</item>
        <item>Fruit salad with custard</item>
        <item>Fruit salad with custard</item>
        <item>Fruit tripple</item>
        <item>Gajar halwa</item>
        <item>Gems</item>
        <item>Groundnut Chikki</item>
        <item>Groundnut Ladoo</item>
        <item>Gulab jamun</item>
        <item>Gur papdi</item>
        <item>Jalebi</item>
        <item>Jawar ladoo</item>
        <item>Jelly</item>
        <item>kaju Burfi</item>
        <item>Kaju katali</item>
        <item>Kheer</item>
        <item>Kitkat Small</item>
        <item>Kurmura Chikki</item>
        <item>Kurmura ladoo</item>
        <item>Malai Pedha</item>
        <item>Malpua</item>
        <item>Modak</item>
        <item>Mohanthal</item>
        <item>Moong dal sheera</item>
        <item>Mysore Pak</item>
        <item>Payasam</item>
        <item>Pedha</item>
        <item>Perk</item>
        <item>phirni</item>
        <item>pineapple cake</item>
        <item>Puran Poli</item>
        <item>Rabdi</item>
        <item>Rasgulla</item>
        <item>Rava ladoo</item>
        <item>Rice kheer</item>
        <item>seasme ladoo</item>
        <item>Sheera</item>
        <item>Shevai Kheer</item>
        <item>Shrikhand</item>
        <item>Strawberry cake</item>
        <item>Til Chikki</item>
        <item>Til Ladoo</item>
        <item>Strawberry Jelly</item>
        <item>Ice Cream</item>
    </string-array>

    <string-array name="meal_sweets_item_quant_unit_description">
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>No. of Bowls</item>
        <item>No. of Bowls</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>No. of Bowls</item>
        <item>No. of Bowls</item>
        <item>No. of Bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No of bowls</item>
        <item>No of small scoopes</item>
    </string-array>

    <integer-array name="meal_sweets_item_calories">
        <item>107</item>
        <item>168</item>
        <item>217</item>
        <item>319</item>
        <item>195</item>
        <item>145</item>
        <item>195</item>
        <item>318</item>
        <item>295</item>
        <item>200</item>
        <item>135</item>
        <item>404</item>
        <item>25</item>
        <item>200</item>
        <item>337</item>
        <item>150</item>
        <item>79</item>
        <item>103</item>
        <item>419</item>
        <item>315</item>
        <item>300</item>
        <item>100</item>
        <item>150</item>
        <item>241</item>
        <item>412</item>
        <item>319</item>
        <item>177</item>
        <item>161</item>
        <item>123</item>
        <item>80</item>
        <item>115</item>
        <item>237</item>
        <item>225</item>
        <item>30</item>
        <item>400</item>
        <item>7</item>
        <item>117</item>
        <item>141</item>
        <item>150</item>
        <item>250</item>
        <item>85</item>
        <item>30</item>
        <item>90</item>
        <item>186</item>
        <item>100</item>
        <item>195</item>
        <item>211</item>
        <item>47</item>
        <item>44</item>
        <item>158</item>
        <item>158</item>
        <item>275</item>
        <item>207</item>
        <item>355</item>
        <item>220</item>
        <item>350</item>
        <item>110</item>
        <item>88</item>
        <item>475</item>
        <item>415</item>
        <item>235</item>
        <item>534</item>
        <item>125</item>
        <item>266</item>
        <item>449</item>
        <item>12</item>
        <item>280</item>
        <item>449</item>
        <item>350</item>
        <item>379</item>
        <item>118</item>
        <item>146</item>
        <item>183</item>
        <item>115</item>
    </integer-array>
</resources>