<resources>
    <string-array name="meal_milk_prods_items">
        <item>Anjir</item>
        <item>Anjir Milk shake + Ice cream</item>
        <item>Apple</item>
        <item>apple Milk shake + Ice cream</item>
        <item>Banana</item>
        <item>Banana Milk shake+ Ice cream</item>
        <item>Black tea - sugar</item>
        <item>Bournvita with milk</item>
        <item>Butter</item>
        <item>Butter Spread</item>
        <item>Butter Spread Low fat</item>
        <item>Buttermilk</item>
        <item>Chees stilton blue</item>
        <item>Cheese Brie</item>
        <item>Cheese camembert</item>
        <item>Cheese Cheddar</item>
        <item>Cheese Cottage</item>
        <item>Cheese Cream</item>
        <item>Cheese danish Blue</item>
        <item>Cheese edam</item>
        <item>Cheese feta</item>
        <item>Cheese gouda</item>
        <item>Cheese hard</item>
        <item>Cheese mozzarella</item>
        <item>Cheese parmesan</item>
        <item>Cheese soft (Full fat)</item>
        <item>Cheese soft (Medium fat)</item>
        <item>Cheese spread</item>
        <item>Cheese white</item>
        <item>Chickoo</item>
        <item>Chikoo Milk shake + Ice cream</item>
        <item>Coffee - sugar-milk</item>
        <item>Coffee + milk - sugar</item>
        <item>Coffee + milk + sugar(1tsf)</item>
        <item>Coffee Capuccino-sugar</item>
        <item>Cream clotted</item>
        <item>Cream Sour</item>
        <item>Cream whipped</item>
        <item>Curd Cow Milk</item>
        <item>Drinking chocolate mith milk</item>
        <item>Herbal tea - sugar</item>
        <item>Horlick malted with milk</item>
        <item>Ice Cream</item>
        <item>Khoa Buffalo milk</item>
        <item>Khoa cow milk</item>
        <item>Khoa Skimmed milk</item>
        <item>Lassi Medium thick salty</item>
        <item>Lassi Medium thick sweet</item>
        <item>Lichee</item>
        <item>Lichee Milk shake + Ice cream</item>
        <item>Mango</item>
        <item>Margarine</item>
        <item>Mayonnaise</item>
        <item>Milk Buffalo Skimmed</item>
        <item>Milk Buffalo Whole</item>
        <item>Milk Cow Whole</item>
        <item>Milk Goat whole</item>
        <item>Milo with milk</item>
        <item>Mnago Milk shake + Ice cream</item>
        <item>Ovaltine with milk</item>
        <item>Paneer Buffalo Milk</item>
        <item>Paneer Cow Milk</item>
        <item>Pineapple Milk shake</item>
        <item>Pineapple Milk shake + Ice cream one scoop</item>
        <item>Raita Boondi</item>
        <item>Raita Cucumber</item>
        <item>Raita Mixed</item>
        <item>Raita Onion</item>
        <item>Raita Tomato</item>
        <item>Raota Potato</item>
        <item>Sitaphal</item>
        <item>Sitaphal Milk shake + Ice cream</item>
        <item>Strawberry</item>
        <item>Strawberry Milk shake+ Ice cream</item>
        <item>Tea + Milk - sugar</item>
        <item>Tea + Milk + sugar (1 tsf)</item>
        <item>Tea + Skimmed milk - sugar</item>
        <item>Turmeric Tea</item>
        <item>Yoghurt Low fat flavoured</item>
        <item>Yoghurt plain whole milk</item>
        <item>Yoghurt plain whole milk + fruit</item>
    </string-array>

    <string-array name="meal_milk_prods_item_quant_unit_description">
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>No of Cups (100 ml)</item>
        <item>No of grams</item>
        <item>No of Table spoons (15 G)</item>
        <item>No of Table spoons (15 G)</item>
        <item>No of Table spoons (15 G)</item>
        <item>No of glasses (200ml)</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>No of Cups (100 ml)</item>
        <item>No of Cups (100 ml)</item>
        <item>No of Cups (100 ml)</item>
        <item>No of Cups (100 ml)</item>
        <item>No of Tea Spoons</item>
        <item>No of Tea Spoons</item>
        <item>No of Tea Spoons</item>
        <item>No of bowels (100 G)</item>
        <item>No of grams</item>
        <item>No of Cups (100 ml)</item>
        <item>No of grams</item>
        <item>No of Small scoopes</item>
        <item>No of grams</item>
        <item>No of grams</item>
        <item>No of bowels (100 G)</item>
        <item>No of glasses (200ml)</item>
        <item>No of glasses (200ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>No of Tea Spoons</item>
        <item>No of Tea Spoons</item>
        <item>No of glasses (150ml)</item>
        <item>No of glasses (150ml)</item>
        <item>No of glasses (150ml)</item>
        <item>No of glasses (150ml)</item>
        <item>No of grams</item>
        <item>Number of glasses (250 ml)</item>
        <item>No of grams</item>
        <item>No of No of grams</item>
        <item>No of No of grams</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of Vatis (100 ml)</item>
        <item>Number of Vatis (100 ml)</item>
        <item>Number of Vatis (100 ml)</item>
        <item>Number of Vatis (100 ml)</item>
        <item>Number of Vatis (100 ml)</item>
        <item>Number of Vatis (100 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>Number of glasses (250 ml)</item>
        <item>No of Cups (100 ml)</item>
        <item>No of Cups (100 ml)</item>
        <item>No of Cups (100 ml)</item>
        <item>No of Vatis</item>
        <item>No of grams</item>
        <item>No of grams</item>
        <item>No of grams</item>
    </string-array>

    <integer-array name="meal_milk_prods_item_calories">
        <item>336</item>
        <item>451</item>
        <item>250</item>
        <item>365</item>
        <item>310</item>
        <item>425</item>
        <item>2</item>
        <item>3</item>
        <item>100</item>
        <item>90</item>
        <item>60</item>
        <item>35</item>
        <item>4</item>
        <item>3</item>
        <item>3</item>
        <item>4</item>
        <item>1</item>
        <item>4</item>
        <item>4</item>
        <item>3</item>
        <item>3</item>
        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>5</item>
        <item>3</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>300</item>
        <item>414</item>
        <item>2</item>
        <item>97</item>
        <item>112</item>
        <item>281</item>
        <item>29</item>
        <item>10</item>
        <item>19</item>
        <item>56</item>
        <item>3</item>
        <item>2</item>
        <item>4</item>
        <item>115</item>
        <item>4</item>
        <item>4</item>
        <item>206</item>
        <item>100</item>
        <item>156</item>
        <item>255</item>
        <item>370</item>
        <item>310</item>
        <item>37</item>
        <item>35</item>
        <item>76</item>
        <item>145</item>
        <item>109</item>
        <item>126</item>
        <item>4</item>
        <item>402</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>245</item>
        <item>360</item>
        <item>157</item>
        <item>35</item>
        <item>62</item>
        <item>48</item>
        <item>42</item>
        <item>70</item>
        <item>301</item>
        <item>420</item>
        <item>240</item>
        <item>355</item>
        <item>94</item>
        <item>110</item>
        <item>57</item>
        <item>202</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
    </integer-array>
</resources>