<resources>
    <string-array name="meal_rice_rotis_south_items">
        <item>Bajari Bhakari</item>
        <item>Bajra Roti Small</item>
        <item>Bhatura</item>
        <item>Bisi Bele huli anna</item>
        <item>Boiled rice</item>
        <item>Brown Rice Boiled</item>
        <item>Butter Dosa Plain</item>
        <item>Butter Idali</item>
        <item>Butter nan</item>
        <item>Butter uttappa</item>
        <item>Cheese Uttappa</item>
        <item>Chicken biryani</item>
        <item>Chicken Fried rice</item>
        <item>Coconut Rice</item>
        <item>Curd Rice</item>
        <item>Fry Idali</item>
        <item>Ghee Dosa</item>
        <item>Ghee Uttappa</item>
        <item>Idali Big</item>
        <item>Idali Small</item>
        <item>Jawar Roti Small</item>
        <item>Khakra</item>
        <item>Khichadi</item>
        <item>Khichari</item>
        <item>Kulcha</item>
        <item>Lemon Rice</item>
        <item>Macaroni Boiled</item>
        <item>Macaroni Creamed</item>
        <item>Macaroni with Cheese</item>
        <item>Makai Roti</item>
        <item>Masala Dosa</item>
        <item>Masoor biryani</item>
        <item>Medu Vada</item>
        <item>Mushroom Pulao</item>
        <item>Mysore Masala Dosa</item>
        <item>Mysore Sada Dosa</item>
        <item>Navratan Pulao</item>
        <item>Navratan Pulav</item>
        <item>Onion Uttappa</item>
        <item>Paneer Pulao</item>
        <item>paper Dosa</item>
        <item>Paratha</item>
        <item>Pav</item>
        <item>Peanut Pulao</item>
        <item>Peas pulav</item>
        <item>Phulka</item>
        <item>Pita Bread White</item>
        <item>Pita Bread Whole</item>
        <item>Plain Pulao</item>
        <item>plain Uttappa</item>
        <item>Pongal</item>
        <item>Prawns Pulav</item>
        <item>Pulao</item>
        <item>Puliodarai</item>
        <item>Puri Big</item>
        <item>Rasam Vada</item>
        <item>Rava Idali</item>
        <item>Rava masala Dosa</item>
        <item>rava Sada Dosa</item>
        <item>Rice Flaked</item>
        <item>Rice Hand pounded</item>
        <item>Rice Machine polished</item>
        <item>Rice Puffed</item>
        <item>Rumali Roti without oil</item>
        <item>Rye Bread Slice</item>
        <item>Sabudana Idali</item>
        <item>Sabudana Khichadi</item>
        <item>Sada Dosa</item>
        <item>Sontho</item>
        <item>Spaghetti Bolognese</item>
        <item>Spaghetti in Tomato sauce</item>
        <item>Spaghetti White Boiled</item>
        <item>Spaghetti whole wheat</item>
        <item>Stuffed paratha</item>
        <item>Sweet Rice</item>
        <item>Tandoor nan</item>
        <item>Tandoor Nan with butter</item>
        <item>Tandoor roti</item>
        <item>Thepla Methi</item>
        <item>Thepla Plain</item>
        <item>Tomato Uttappa</item>
        <item>Upama</item>
        <item>Veg Biryani</item>
        <item>Veg fried rice</item>
        <item>Veg Pulav</item>
        <item>Wheat Bhakari</item>
        <item>Wheat Chapati Thin</item>
        <item>Wheat Puri Small</item>
        <item>White Bread Large Slice</item>
        <item>White Bread Small slice</item>
        <item>White rice poiled</item>
        <item>Whole Bread Large Slice</item>
        <item>Whole Bread Small slice</item>
    </string-array>

    <string-array name="meal_rice_rotis_south_item_quant_unit_description">
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>No of plates</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>Per Plate (200 gms)</item>
        <item>Per Plate (200 gms)</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>No of plates</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>Per plate (100G)</item>
        <item>Per plate (100G)</item>
        <item>Per plate (100G)</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>No of Katoris</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No of Katoris</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>No of bowls</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No of Vatis</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>No of Vatis</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>Per Plate (200 gms)</item>
        <item>No of plates</item>
        <item>Per Plate (100 gms)</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>Per Plate (100 gms)</item>
        <item>Per Plate (100 gms)</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Per Plate (100 gms)</item>
        <item>Numbers</item>
        <item>Per plate (150G)</item>
        <item>Per plate (100G)</item>
        <item>Per plate (100G)</item>
        <item>Per plate (100G)</item>
        <item>Per plate (100G)</item>
        <item>Numbers</item>
        <item>No of Katoris</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>Per Plate (200 gms)</item>
        <item>Per Plate (200 gms)</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Numbers</item>
        <item>Per Plate (200 gms)</item>
        <item>Numbers</item>
        <item>Numbers</item>
    </string-array>

    <integer-array name="meal_rice_rotis_south_item_calories">
        <item>100</item>
        <item>108</item>
        <item>210</item>
        <item>302</item>
        <item>111</item>
        <item>621</item>
        <item>145</item>
        <item>90</item>
        <item>166</item>
        <item>200</item>
        <item>197</item>
        <item>524</item>
        <item>476</item>
        <item>620</item>
        <item>610</item>
        <item>100</item>
        <item>155</item>
        <item>210</item>
        <item>66</item>
        <item>55</item>
        <item>108</item>
        <item>45</item>
        <item>225</item>
        <item>215</item>
        <item>146</item>
        <item>265</item>
        <item>86</item>
        <item>100</item>
        <item>178</item>
        <item>92</item>
        <item>283</item>
        <item>410</item>
        <item>130</item>
        <item>163</item>
        <item>310</item>
        <item>185</item>
        <item>163</item>
        <item>335</item>
        <item>235</item>
        <item>285</item>
        <item>465</item>
        <item>170</item>
        <item>80</item>
        <item>221</item>
        <item>245</item>
        <item>88</item>
        <item>70</item>
        <item>60</item>
        <item>174</item>
        <item>210</item>
        <item>243</item>
        <item>550</item>
        <item>119</item>
        <item>310</item>
        <item>90</item>
        <item>135</item>
        <item>66</item>
        <item>385</item>
        <item>110</item>
        <item>618</item>
        <item>351</item>
        <item>348</item>
        <item>612</item>
        <item>92</item>
        <item>70</item>
        <item>72</item>
        <item>200</item>
        <item>155</item>
        <item>170</item>
        <item>96</item>
        <item>74</item>
        <item>104</item>
        <item>113</item>
        <item>256</item>
        <item>212</item>
        <item>98</item>
        <item>166</item>
        <item>94</item>
        <item>110</item>
        <item>94</item>
        <item>220</item>
        <item>166</item>
        <item>250</item>
        <item>288</item>
        <item>400</item>
        <item>172</item>
        <item>40</item>
        <item>65</item>
        <item>108</item>
        <item>65</item>
        <item>643</item>
        <item>104</item>
        <item>65</item>
    </integer-array>
</resources>