<resources>
    <string-array name="meal_fish_items">
        <item>Patrani Macchi</item>
        <item>mandeli Fry</item>
        <item>Mandeli Curry</item>
        <item>Mullet Stew</item>
        <item>Mullet Fry</item>
        <item>Mullet Curry</item>
        <item>Ghol Stew</item>
        <item>Ghol Fry</item>
        <item>Ghol Molee</item>
        <item>Ghol Curry</item>
        <item>Ravas stew</item>
        <item>ravas Fry</item>
        <item>ravas Curry</item>
        <item>Seer Stew</item>
        <item>Seer Fry</item>
        <item>Seer Curry</item>
        <item>Shrimp rice</item>
        <item>Shrimp Dry</item>
        <item>Shrimp Curry</item>
        <item>Bombay Duck Fry</item>
        <item>Bombay Duck Curry</item>
        <item>Crab Stew</item>
        <item>Crab Sdry</item>
        <item>Crab Curry</item>
        <item>lobster Boiled </item>
        <item>Lobster fry</item>
        <item>Lobster Curry</item>
        <item>Moushi Fry</item>
        <item>Moushi Curry</item>
        <item>Prawns Stew</item>
        <item>Chilly prawns</item>
        <item>Prawns pilav</item>
        <item>Sweet and sour prawns</item>
        <item>Prawns Vindaloo</item>
        <item>Prawns cutlet</item>
        <item>Prawns sukha</item>
        <item>Prawns curry</item>
        <item>Sardine fry</item>
        <item>Sardine curry</item>
        <item>Sardine stew</item>
        <item>Shark Fry</item>
        <item>Surmai stwe</item>
        <item>Surmai fry</item>
        <item>Surmai Curry </item>
        <item>Fish Cutlet</item>
        <item>Fish Fry</item>
        <item>Fish Curry</item>
        <item>Crab Alaska King one leg</item>
        <item>Crab alaska King steamed</item>
        <item>Catfish Fry</item>
        <item>Scallops fry</item>
        <item>Sacllops Steamed</item>
        <item>Tuna Steamed</item>
    </string-array>

    <string-array name="meal_fish_item_quant_unit_description">
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
        <item>Per Plate</item>
    </string-array>

    <integer-array name="meal_fish_item_calories">
        <item>303</item>
        <item>205</item>
        <item>532</item>
        <item>115</item>
        <item>115</item>
        <item>457</item>
        <item>177</item>
        <item>145</item>
        <item>377</item>
        <item>190</item>
        <item>142</item>
        <item>90</item>
        <item>432</item>
        <item>90</item>
        <item>100</item>
        <item>428</item>
        <item>534</item>
        <item>180</item>
        <item>650</item>
        <item>180</item>
        <item>595</item>
        <item>221</item>
        <item>332</item>
        <item>471</item>
        <item>30</item>
        <item>90</item>
        <item>414</item>
        <item>170</item>
        <item>-1</item>
        <item>80</item>
        <item>96</item>
        <item>550</item>
        <item>130</item>
        <item>128</item>
        <item>194</item>
        <item>90</item>
        <item>391</item>
        <item>128</item>
        <item>385</item>
        <item>85</item>
        <item>90</item>
        <item>85</item>
        <item>106</item>
        <item>419</item>
        <item>310</item>
        <item>290</item>
        <item>455</item>
        <item>119</item>
        <item>109</item>
        <item>259</item>
        <item>242</item>
        <item>127</item>
        <item>209</item>
    </integer-array>
</resources>