<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Madhumitra</string>
    <string name="no_users_string">No User Account can be found. Please access menu to add User Account(s).</string>
    <string name="bsl_id">BSL</string>
    <string name="preferences_id">madhumitra_preferences</string>
    <string-array name="duration_array">
        <item>Today</item>
        <item>Week</item>
        <item>Month</item>
    </string-array>
    <string name="act_report_file">/sdcard/activityreport.csv</string>
    <string name="med_dose_not_notified">not_notified</string>
    <string name="med_dose_notified">notified</string>
    <string name="med_dose_taken">taken</string>
    <string name="med_dose_missed">missed</string>

    <string name="med_dose_tag_morn">morning</string>
    <string name="med_dose_tag_noon">afternoon</string>
    <string name="med_dose_tag_even">evening</string>
    <string name="med_dose_tag_night">night</string>

    <string-array name="notification_ack_actions_self">
        <item>Dose Taken</item>
        <item>Dose Missed</item>
    </string-array>


    <string-array name="notification_ack_actions">
        <item>Call</item>
        <item>Send SMS</item>
        <item>Dose Taken</item>
        <item>Dose Missed</item>
    </string-array>

    <string-array name="record_type">
        <item>Activity Records</item>
        <item>Meal Records</item>
        <item>Exercise Records</item>
        <item>BSL Records</item>
        <item>Prescriptions</item>
        <item>Doctors</item>
    </string-array>

    <string-array name="user_lifestyle">
        <item>Sedentary (No exercise)</item>
        <item>Lightly Active (Exercise: 1-3 days/week)</item>
        <item>Moderately Active (Exercise: 3-5 days/week)</item>
        <item>Active (Exercise: 6-7 days/week)</item>
        <item>Very Active (Heavy exercise/phy. job)</item>
    </string-array>

</resources>
