// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.+'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    glideVersion = '3.7.0'
    constraintVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    aviVersion = '2.1.3'
    gsonVersion = '2.7'
    converterRetrofitVersion = '2.3.0'
    MPAndroidChartVersion = 'v3.0.2'
    intuitVersion = '1.0.4'
    calendarVersion = '1.4.3'
    circleImageVersion = '2.1.0'
    pagerTransformer = '1.2.32@aar'
    retrofitVersion = '2.3.0'
    retroLogInterceptorVersion = '3.9.0'
    eventbusVersion = '3.1.0-RC'
    easingVersion = '2.0@aar'
    androidanimationsVersion = '2.3@aar'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    retrofitRxVersion = '2.3.0'
    multidexVersion = '1.0.0'
    firebaseCore = '10.0.1'
}
