<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:scrollbars="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:stretchColumns="1">
        <TableRow>
            <TextView android:layout_width="wrap_content" android:text="Start Date :"
                      android:layout_height="wrap_content" android:id="@+id/tdocfname"></TextView>
            <DatePicker android:id="@+id/actRepFromDate" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></DatePicker>
        </TableRow>

        <TableRow>
            <TextView android:layout_width="wrap_content" android:text="End Date :" android:layout_height="wrap_content"
                      android:id="@+id/ldocfname"></TextView>
            <DatePicker android:id="@+id/actRepToDate" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></DatePicker>
        </TableRow>

        <TableRow>
            <TextView android:layout_width="0px" android:layout_weight="1" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0px" android:layout_weight="1" android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView android:text="" android:layout_width="fill_parent"/>
            <Button android:id="@+id/generateActReportBtn" android:text="Generate Activity Report"
                    android:drawableLeft="@drawable/save"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"
                    />
        </TableRow>

    </TableLayout>
</ScrollView>

