<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/tdocfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date :" />

            <DatePicker
                android:id="@+id/actRepFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/ldocfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date :" />

            <DatePicker
                android:id="@+id/actRepToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:text="" />

            <Button
                android:id="@+id/generateActReportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/save"
                android:text="Generate Activity Report" />
        </TableRow>

    </TableLayout>
</ScrollView>

