<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:scrollbars="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">

        <!--<View android:layout_width="fill_parent" android:layout_height="1px"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_marginTop="2px" android:layout_marginBottom="2px"/>-->


        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/userName" android:layout_height="wrap_content"
                      android:hint="Name"
                      android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
        </TableRow>

        <!--<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">-->
        <!--<Button android:id="@+id/drugStartDate" android:layout_height="wrap_content"-->
        <!--android:editable="false"-->
        <!--android:hint="Drug Start Date"-->
        <!--android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>-->
        <!--<EditText android:id="@+id/drugDuration" android:layout_height="wrap_content"-->
        <!--android:editable="false"-->
        <!--android:hint="Duration"-->
        <!--android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>-->
        <!--</TableRow>-->

        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/userRelation" android:layout_height="wrap_content"
                      android:editable="false"
                      android:hint="Relation (Enter 'self' if its you)" android:inputType="text"
                      android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
        </TableRow>


        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
            <TextView android:text="DOB:" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <DatePicker android:id="@+id/userDob" android:layout_height="wrap_content"
                        android:layout_width="0px" android:layout_weight="1" android:orientation="horizontal"
                    />
        </TableRow>


        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="Sex:" android:layout_height="wrap_content" android:layout_width="wrap_content"
                      android:gravity="center"/>
            <RadioGroup android:id="@+id/userSexRadioGrp" android:layout_height="wrap_content"
                        android:layout_width="0px" android:layout_weight="1" android:orientation="horizontal">
                <RadioButton android:id="@+id/maleSexRadioBtn" android:layout_height="wrap_content"
                             android:layout_width="wrap_content" android:text="Male"/>
                <RadioButton android:id="@+id/femaleSexRadioBtn" android:layout_height="wrap_content"
                             android:layout_width="wrap_content" android:text="Female"/>
            </RadioGroup>
        </TableRow>


        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/userEmail" android:layout_height="wrap_content"
                      android:editable="false"
                      android:hint="Email Id" android:inputType="textEmailAddress"
                      android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/userMobile" android:layout_height="wrap_content"
                      android:editable="false"
                      android:hint="Mobile Number" android:inputType="phone"
                      android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/userWeight" android:layout_height="wrap_content"
                      android:editable="false"
                      android:hint="Weight (Kgs)" android:inputType="numberDecimal"
                      android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/userHeight" android:layout_height="wrap_content"
                      android:editable="false"
                      android:hint="Height (Cms)" android:inputType="numberDecimal"
                      android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/userLifestyleSpinner" android:layout_height="wrap_content"
                     android:editable="false"
                     android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
        </TableRow>


    </TableLayout>
</ScrollView>