<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="*">
    <!--<TableRow>-->
    <!--<EditText  android:id="@+id/serumCholesterolEditText" android:layout_width="0px" android:layout_weight="1"-->
    <!--android:layout_height="wrap_content" android:hint="Serum Cholesterol"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
    <!--<EditText  android:id="@+id/serumTriglyceridesEditText" android:layout_width="0px" android:layout_weight="1"-->
    <!--android:layout_height="wrap_content" android:hint="Serum Triglycerides"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
    <!--<EditText  android:id="@+id/serumHdlCholesterolEditText" android:layout_width="0px" android:layout_weight="1"-->
    <!--android:layout_height="wrap_content" android:hint="Serum HDL Cholesterol"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
    <!--<EditText  android:id="@+id/serumLdlCholesterolEditText" android:layout_width="0px" android:layout_weight="1"-->
    <!--android:layout_height="wrap_content" android:hint="Serum LDL Cholesterol"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
    <!--<EditText  android:id="@+id/serumVldlCholesterolEditText" android:layout_width="0px" android:layout_weight="1"-->
    <!--android:layout_height="wrap_content" android:hint="Serum VLDL Cholesterol"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
    <!--<EditText  android:id="@+id/cholesterolHdlRationEditText" android:layout_width="0px" android:layout_weight="1"-->
    <!--android:layout_height="wrap_content" android:hint="Cholesterol:HDL Ration"/>-->
    <!--</TableRow>-->

    <TableRow>
        <EditText android:id="@+id/serumCholesterolEditText" android:layout_width="0px" android:layout_weight="1"
                  android:layout_height="wrap_content" android:hint="Serum Cholesterol" android:numeric="integer"/>
        <EditText android:id="@+id/serumTriglyceridesEditText" android:layout_width="0px" android:layout_weight="1"
                  android:layout_height="wrap_content" android:hint="Serum Triglycerides" android:numeric="integer"/>

    </TableRow>

    <TableRow>
        <EditText android:id="@+id/serumHdlCholesterolEditText" android:layout_width="0px" android:layout_weight="1"
                  android:layout_height="wrap_content" android:hint="Serum HDL Cholesterol" android:numeric="integer"/>
        <EditText android:id="@+id/serumLdlCholesterolEditText" android:layout_width="0px" android:layout_weight="1"
                  android:layout_height="wrap_content" android:hint="Serum LDL Cholesterol" android:numeric="integer"/>

    </TableRow>

    <TableRow>
        <EditText android:id="@+id/serumVldlCholesterolEditText" android:layout_width="0px" android:layout_weight="1"
                  android:layout_height="wrap_content" android:hint="Serum VLDL Cholesterol" android:numeric="integer"/>
        <EditText android:id="@+id/cholesterolHdlRationEditText" android:layout_width="0px" android:layout_weight="1"
                  android:layout_height="wrap_content" android:hint="Cholesterol:HDL Ration" android:numeric="integer"/>
    </TableRow>
</TableLayout>