<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="fill_parent"-->
              <!--android:orientation="horizontal">-->
    <!--<Button android:id="@+id/callUserBtn" android:text="Call" android:drawableLeft="@drawable/make_call"-->
            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"/>-->
    <!--<Button android:id="@+id/smsUserBtn" android:text="Send SMS" android:drawableLeft="@drawable/send_sms"-->
            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"/>-->
    <!--<Button android:id="@+id/takenBtn" android:text="Taken" android:drawableLeft="@drawable/save"-->
            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"/>-->
    <!--<Button android:id="@+id/missedBtn" android:text="Missed" android:drawableLeft="@drawable/cancel"-->
            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"/>-->
<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:scrollbars="vertical">
    <TextView android:id="@+id/medRecordTextView" android:layout_width="fill_parent"
             android:layout_height="wrap_content" android:layout_alignParentTop="true" android:lines="3"/>
    <ListView android:id="@+id/medAckActionList" android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:layout_below="@+id/medRecordTextView"
              android:layout_alignParentBottom="true">
    </ListView>
</RelativeLayout>
