<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical">
    <ListView android:id="@+id/accountList" android:layout_width="fill_parent" android:layout_height="wrap_content">

    </ListView>
    <TextView android:id="@+id/noUsersTextView" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="@string/no_users_string" android:textColor="#C0C0C0" android:textSize="10px"/>

    <!--<Button android:id="@+id/addUserAccBtn" android:text="Add User Account"-->
            <!--android:drawableLeft="@drawable/add_user_account" android:textColor="@android:color/white"-->
            <!--android:paddingLeft="1px"-->
            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"-->
            <!--android:background="@android:color/black" android:paddingTop="10px"-->
            <!--/>-->
</LinearLayout>