apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.honap.madhumitra"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    compile "com.android.support:support-compat:$rootProject.supportLibraryVersion"
    compile "com.intuit.sdp:sdp-android:$rootProject.intuitVersion"
    compile "com.intuit.ssp:ssp-android:$rootProject.intuitVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile files('libs/crittercism_v1_1_2.jar')
    compile files('libs/ormlite-android-4.23.jar')
    compile files('libs/ormlite-core-4.23.jar')
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
}
