apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.honap.madhumitra"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/crittercism_v1_1_2.jar')
    compile files('libs/ormlite-android-4.23.jar')
    compile files('libs/ormlite-core-4.23.jar')
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
}
