<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/changeUserMenuBtn" android:title="Change User" android:icon="@drawable/menu_change_user"/>
    <item android:id="@+id/settingsMenuBtn" android:title="Settings" android:icon="@drawable/menu_preferences"/>
    <item android:id="@+id/addDocMenuBtn" android:title="Add Doctor" android:icon="@drawable/add_doctor"/>
    <item android:id="@+id/editProfileMenuBtn" android:title="Edit Profile" android:icon="@drawable/edit_user_profile"/>
    <item android:id="@+id/deleteRecordsMenuBtn" android:title="Delete Records" android:icon="@drawable/delete_records"/>
    <item android:id="@+id/deleteUserMenuBtn" android:title="Delete User" android:icon="@drawable/add_user_account"/>
</menu>