<?xml version="1.0" encoding="utf-8"?>
<com.googlecode.android.widgets.DateSlider.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.googlecode.android.widgets.DateSlider"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.googlecode.android.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.googlecode.android.widgets.DateSlider.labeler.YearLabeler"
        app:labelerFormat="%tY"
        app:childWidth="200dp"/>
    <com.googlecode.android.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.googlecode.android.widgets.DateSlider.labeler.WeekLabeler"
        app:labelerFormat="week %d"
        app:childWidth="100dp"/>
    <com.googlecode.android.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.googlecode.android.widgets.DateSlider.labeler.DayLabeler"
        app:labelerFormat="%tA"
        app:childWidth="150dp"/>
    <include layout="@layout/dialogbuttons"/>
</com.googlecode.android.widgets.DateSlider.SliderContainer>
