<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<gradient 
				android:startColor="#AAA"
				android:endColor="#EEE"
				android:angle="90" />
		</shape>
	</item>
	<item android:left="-40dp" android:right="-30dp" android:top="-20dp" android:bottom="20dp">
		<shape android:shape="oval">
			<gradient 
				android:startColor="#40EEEEEE"
				android:endColor="#30DDDDDD"
				android:angle="90" />
		</shape>
	</item>
</layer-list>