<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:scrollbars="vertical">
    <Spinner android:id="@+id/bsldurSpinner" android:layout_width="fill_parent"
             android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <ListView android:id="@+id/bslreportList" android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:layout_below="@+id/bsldurSpinner"
              android:layout_alignParentBottom="true">
    </ListView>
</RelativeLayout>

