<?xml version="1.0" encoding="utf-8"?>
<com.honap.madhumitra.cc.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="?android:attr/listPreferredItemHeight"
                                                 >
    <!--<RelativeLayout android:id="@+id/textRelLayout" android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentRight="true">-->
        <TextView
                android:id="@+id/topreportlisttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="20dip"
                android:textStyle="bold"
                android:focusable="false"
                />
        <TextView
                android:id="@+id/toprightreportlisttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/topreportlisttext"
                android:textSize="20dip"
                android:textStyle="bold"
                android:focusable="false"
                />
        <TextView android:layout_height="2px" android:layout_width="fill_parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/toprightreportlisttext"
                android:id="@+id/bottomreportlisttext"
                android:singleLine="true"
                android:textSize="12dip"
                android:focusable="false"
                />

    <!--</RelativeLayout>-->

    <com.honap.madhumitra.cc.InertCheckBox android:id="@+id/itemCheckBox"
                                           android:layout_width="wrap_content"
                                           android:layout_height="fill_parent"
                                           android:layout_marginRight="5dp"
                                           android:layout_alignParentRight="true"
                                           android:layout_centerVertical="true"
                                           android:focusable="false"
		                                   android:button="@drawable/checkbox"
            />
</com.honap.madhumitra.cc.CheckableRelativeLayout>