<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/topreportlisttext"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="20dip"
            android:textStyle="bold"
        />
        <TextView
            android:id="@+id/toprightreportlisttext"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20dip"
            android:textStyle="bold"
        />
        <TextView android:layout_height="2px" android:layout_width="fill_parent"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/bottomreportlisttext"
            android:singleLine="true"
            android:textSize="12dip"
        />
    </LinearLayout>
</LinearLayout>