<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:scrollbars="vertical">
    <TableLayout android:id="@+id/recFilterLayout" android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
        <TableRow>
            <Spinner android:id="@+id/recTypeSpinner" android:layout_width="0px" android:layout_weight="1"
                     android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent">
            <LinearLayout android:layout_width="0px" android:layout_weight="1" android:layout_height="wrap_content">
                <Button android:id="@+id/recFromDate" android:layout_height="wrap_content"
                        android:editable="false" android:layout_width="0px" android:layout_weight="90"
                        android:gravity="left|center_vertical"/>
                <Button android:id="@+id/recToDate" android:layout_height="wrap_content"
                        android:editable="false" android:layout_width="0px" android:layout_weight="90"
                        android:gravity="left|center_vertical"/>

            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0px" android:layout_weight="1" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0px" android:layout_weight="1" android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>
    <ListView android:id="@+id/recList" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_below="@+id/recFilterLayout"
              android:layout_alignParentBottom="true">
    </ListView>
</RelativeLayout>

