<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:scrollbars="vertical">


    <TableLayout
            android:id="@+id/recHomeInvLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            >

        <!--<TableRow  android:layout_marginTop="2px">-->
            <!--<Spinner android:id="@+id/homeInvSpinner" android:layout_width="0px" android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"/>-->
        <!--</TableRow>-->

        <TableRow android:layout_marginTop="2px">
                <Button android:id="@+id/homeInvDate" android:layout_height="wrap_content"
                          android:editable="false"
                          android:hint="Investigation Date"
                          android:layout_width="0px" android:layout_weight="1"
                          />
                <Button android:id="@+id/homeInvTime" android:layout_height="wrap_content"
                          android:editable="false" android:layout_width="0px" android:layout_weight="1"
                          android:hint="Investigation Time"
                          />
        </TableRow>

        <TableRow>
            <EditText android:id="@+id/homeInvReport"  android:layout_width="0px" android:layout_weight="1"
                      android:hint="BSL" android:layout_marginBottom="2px" android:inputType="number"/>
        </TableRow>

        <!--<TableRow>-->
            <!--<EditText android:id="@+id/invComment"  android:layout_width="0px" android:layout_weight="1"-->
                      <!--android:hint="Comments/Remarks" android:lines="3"/>-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
            <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
        <!--</TableRow>-->

        <!--<TableRow>-->
            <!--<LinearLayout>-->
                <!--<Button android:id="@+id/saveInvBtn" android:text="Save" android:drawableLeft="@drawable/save"-->
                        <!--android:layout_height="wrap_content" android:layout_width="wrap_content"-->
                        <!--/>-->
            <!--</LinearLayout>-->
            <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
        <!--</TableRow>-->
    </TableLayout>
</ScrollView>