<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:scrollbars="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:stretchColumns="*">

        <TableRow  android:layout_marginTop="2px">
            <Spinner
                    android:id="@+id/symptomSpinner"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
        </TableRow>

        <TableRow android:layout_width="fill_parent">
                <Button android:id="@+id/symptomDate" android:layout_height="wrap_content"
                        android:layout_width="0px" android:layout_weight="1" android:editable="false" android:hint="Date"
                        android:singleLine="true"/>
                <Button android:id="@+id/symptomTime" android:layout_height="wrap_content"
                        android:layout_width="0px" android:layout_weight="1" android:editable="false" android:hint="Time"
                        android:singleLine="true"/>
        </TableRow>


        <TableRow android:orientation="vertical">
            <EditText android:hint="Comment" android:layout_width="0px" android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:id="@+id/symptomComment" android:lines="3"/>
        </TableRow>

    </TableLayout>
</ScrollView>