<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:scrollbars="vertical">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
            >

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*">
            <TableRow android:layout_marginTop="2px">
                <Button android:id="@+id/mealDate" android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Meal Date"
                        android:singleLine="true" android:layout_width="0px" android:layout_weight="1"/>
                <!--<Button android:id="@+id/mealTime" android:layout_height="wrap_content"-->
                        <!--android:editable="false" android:layout_width="0px" android:layout_weight="1"-->
                        <!--android:hint="Meal Time"-->
                        <!--android:singleLine="true"/>-->
            </TableRow>
        </TableLayout>

        <TableLayout android:id="@+id/mealItemTableLayout" android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
        </TableLayout>

        <TableLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
            <TableRow layout_span="2" android:layout_marginBottom="2px">
                <Button android:id="@+id/addMealItemQuantBtn" android:text="Add Meal Item Record"
                        android:drawableLeft="@drawable/add" android:textColor="@android:color/white"
                        android:paddingLeft="1px"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"
                        android:background="@android:color/black"
                        />
            </TableRow>

            <TableRow android:layout_marginTop="5px">
                <TextView android:layout_marginLeft="3px"
                          android:layout_width="0px" android:layout_weight="1"
                          android:text="Calorie Intake" android:textSize="14dip"/>
                <TextView android:id="@+id/mealCalories" android:layout_width="0px" android:layout_weight="1"
                          android:text="0" android:textSize="14dip"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>