<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:scrollbars="vertical" android:focusable="true" android:focusableInTouchMode="true">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
        <TableLayout
                android:id="@+id/recLabInvLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >

            <TableRow  android:layout_marginTop="2px">
                <Spinner android:id="@+id/labInvSpinner" android:layout_width="0px" android:layout_weight="1"
                        android:focusable="true" android:layout_height="wrap_content"><requestFocus/></Spinner>
            </TableRow>

            <TableRow android:layout_marginTop="2px">
                <Button android:id="@+id/labInvDate" android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Date of Investigation"
                        android:layout_width="0px" android:layout_weight="1"
                        />
            </TableRow>
        </TableLayout>
        <TableLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invContainer"
                android:stretchColumns="*"
                >
        </TableLayout>

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >

            <TableRow>
                <EditText android:id="@+id/labInvComment" android:layout_width="0px" android:layout_weight="1"
                          android:hint="Comments/Remarks" android:lines="3"/>
            </TableRow>

            <TableRow>
                <EditText android:id="@+id/labInvExpense" android:layout_width="0px" android:layout_weight="1"
                          android:hint="Expense" android:numeric="integer"/>
            </TableRow>


            <!--<TableRow>-->
                <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
                <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<LinearLayout>-->
                    <!--<Button android:id="@+id/saveInvBtn" android:text="Save" android:drawableLeft="@drawable/save"-->
                            <!--android:layout_height="wrap_content" android:layout_width="wrap_content"-->
                            <!--/>-->
                <!--</LinearLayout>-->
                <!--<TextView android:text="" android:layout_width="fill_parent"/>-->
            <!--</TableRow>-->
        </TableLayout>
    </LinearLayout>
</ScrollView>