<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TableLayout
                 android:layout_width="fill_parent" android:layout_height="wrap_content"
                 android:scrollbars="vertical">

        <TableRow>
            <TextView android:layout_width="0px" android:layout_weight="3" android:layout_height="wrap_content"
                      android:text="Dose:"/>

            <EditText android:id="@+id/medDoseEditText" android:layout_width="0px"
                      android:layout_weight="10" android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_width="0px" android:layout_weight="3" android:layout_height="wrap_content"
                      android:text="Time:"/>

            <TimePicker android:id="@+id/doseTimePicker" android:layout_width="0px"
                        android:layout_weight="10" android:layout_height="wrap_content"
                        android:layout_below="@+id/medDoseEditText"
                    >
            </TimePicker>

        </TableRow>

        <TableRow>
            <TextView android:layout_width="0px" android:layout_weight="1" android:layout_height="wrap_content"
                      android:text=""/>
        </TableRow>


        <TableRow>
            <Button android:id="@+id/doseOkBtn" android:layout_width="0px" android:layout_weight="1"
                    android:layout_height="wrap_content" android:text="Ok"/>
            <Button android:id="@+id/doseCancelBtn" android:layout_width="0px" android:layout_weight="1"
                    android:layout_height="wrap_content" android:text="Cancel"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>